# KeWuYou_Fast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weiwoju/kewuyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/percent/: PercentLinearLayout.java
app/src/main/java/com/weiwoju/kewuyou/: Constants.java
app/src/main/java/com/weiwoju/kewuyou/base/: BaseActivity.java  BaseAdapter.java  BaseController.java  BaseFragment.java  BaseListActivity.java  BaseListAdapter.java  BaseListFragment.java  BasePermissionActivity.java  BaseViewHolder.java  BaseWrapperAdapter.java  ContentView.java  CoreActivity.java  CoreFragment.java  IAdapter.java  IViewHolder.java
app/src/main/java/com/weiwoju/kewuyou/context/: AppConfig.java  AppContext.java  AppCookie.java
app/src/main/java/com/weiwoju/kewuyou/controller/: BillController.java  BusinessController.java  MainController.java  PrinterController.java  ProductController.java  UserController.java
app/src/main/java/com/weiwoju/kewuyou/module/: ApplicationModule.java
app/src/main/java/com/weiwoju/kewuyou/network/: ApiClient.java  GsonHelper.java  HttpStatus.java  RequestCallback.java  RequestSignInterceptor.java  ResponseError.java  ResponseErrorProxy.java
app/src/main/java/com/weiwoju/kewuyou/repository/: SettingManager.java  UserManager.java
app/src/main/java/com/weiwoju/kewuyou/ui/: Display.java
app/src/main/java/com/weiwoju/kewuyou/util/: ActivityStack.java  AppUtils.java  DecimalUtil.java  EventUtil.java  FileUtil.java  HideKeyBoardUtil.java  MD5Utils.java  PinYin.java  PreferenceUtil.java  ScanGunKeyEventHelper.java  StringFetcher.java  StringUtil.java  SystemUtil.java  (+2 more)
app/src/main/java/retrofit2/converter/gson/: CustomConverterFactory.java  CustomResponseConverter.java
app/src/main/res/drawable/: bg_bill_outside.xml  bg_blue_round_corner.xml  bg_cate_list.xml  bg_debt.xml  bg_discount_price.xml  bg_fan.xml  bg_fraction_price.xml  bg_gua.xml  bg_item_bill_inner.xml  bg_pay_vip.xml  bg_tag_activated.xml  bg_tag_normal.xml  btn_edit_order_selector.xml  btn_gray_border.xml  btn_gray_border_normal.xml  btn_gray_border_pressed.xml  btn_main_round_selector.xml  btn_place_order_selector.xml  btn_print_selector.xml  btn_selector.xml  edittext_delete_selector.xml  edittext_gray_shape.xml  edittext_white_shape.xml  item_bill_selector.xml  item_product_category_selector.xml  layout_divider_around_shape.xml  radio.xml  tag_text_bg.xml  tag_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_gather.xml  dialog_pay_qrcode.xml  dialog_product_spec.xml  dialog_product_spec_detail.xml  fragment_bill.xml  fragment_bill_detail.xml  fragment_bill_order.xml  fragment_bill_table.xml  fragment_cashier.xml  fragment_order.xml  fragment_printer.xml  fragment_printer_list.xml  fragment_printer_setting.xml  fragment_product.xml  fragment_recyclerview.xml  fragment_settle.xml  layout_bill_item.xml  layout_bill_table_item.xml  layout_empty_hint.xml  layout_error_hint.xml  layout_flow_product_style.xml  layout_load_more_footer.xml  layout_loading_hint.xml  layout_order_product_item.xml  layout_printer_header.xml  layout_printer_item.xml  layout_product_category_item.xml  layout_product_item.xml  layout_unauth_hint.xml  toast_layout.xml
app/src/main/res/raw/: printer.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weiwoju/kewuyou/: ExampleUnitTest.java
(+104 files in other folders)
