<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_order"
        android:name="com.weiwoju.kewuyou.ui.fragment.BillOrderFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment_bill_detail"
        android:name="com.weiwoju.kewuyou.ui.fragment.BillDetailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"/>

    <fragment
        android:id="@+id/fragment_bill_table"
        android:name="com.weiwoju.kewuyou.ui.fragment.BillTableFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"/>

</LinearLayout>