<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:background="@drawable/tag_text_bg"
    android:textSize="17sp"
    android:textColor="@drawable/tag_text_color" />