<?xml version="1.0" encoding="utf-8"?>

<com.weiwoju.kewuyou.widget.EditLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_pre_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="11dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="11dp"
            android:layout_marginStart="13dp"
            android:src="@mipmap/delete" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/tv_product_no"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:textSize="@dimen/font_small"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/bg_frame_right_bottom"
            tools:text="1"/>

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="@dimen/font_small"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:background="@drawable/bg_frame_right_bottom"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_product_num"
            android:layout_width="53dp"
            android:layout_height="40dp"
            android:textSize="@dimen/font_small"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/bg_frame_right_bottom"
            tools:text="1"/>

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="61dp"
            android:layout_height="40dp"
            android:textSize="@dimen/font_small"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/bg_frame_right_bottom"
            tools:text="1"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal" />
    </FrameLayout>

</com.weiwoju.kewuyou.widget.EditLayout>

